<html><head>
		<title> Temperature Converter </title> 
		 <style type="text/css">
                 body{
		       background-color: azure;
                   
		     }
                 .button {
        width: 200px;
	height: 50px;
	font-size: 30px;
	font-family: lato;
	background-color: #8AAAE5;
	color: #FFF;
	border: 0
	margin-bottom:30px;
	
}

          
                </style>
	</head>
        
        <body>
              <h1><div id="d1" style=" border: 2px solid black;width: 100%;height:50px;backgrounnd-color:F5F5F5; font-size:40px; text-align:center;background-color: #8AAAE5;">
                              TEMPERATURE CONVERTER
              </div></h1>

	   <div>
           <div id="d2" style=" color:black; font-size:40px; margin-left:68px; margin-top:30px;text-align:center;"><font face="Arial Black"></font>
                             Converting temperature from °C → °F and °F → °C
           </div>
              <div id="d3" style=" color:black; font-size:28px; margin-left:70px; margin-top:10px; text-align:center;">

              <br>1 Celsius [°C] = 274.15 kelvin [K]<br>1 Fahrenheit [°F] = 255.9277777778 kelvin [K]<br/>

			  <br> The formula to convert fahrenheit temperature to celsius	temperature <br> Temp in degrees Fahrenheit (°F) = (Temp in degrees Celsius (°C) * 9/5) + 32.<br>
			 
			  <br> The formula to convert celsius temperature to fahrenheit	temperature<br>Temp in degrees Celsius (°C) = (Temp in degrees Fahrenheit (°F) - 32) * 5/9.<br>
			  <br>To convert the temperature Click the below button ↓<br><br>
   <div style="margin-bottom:30px;">
   <center> <a href="temp2.html">
   <button class="button button1"> Calculator </button>                                   
   </a> </center></div>                
 
               </div> 
		
        

</body></html>